# hackathon28-pacientes

./: .dockerignore  .gitignore  Dockerfile  Hackathon28.Pacientes.sln  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  hackathon-28-usuarios.http
Configuration/: ServiceConfiguration.cs
Context/: PacienteDbContext.cs
Controllers/: AgendamentoController.cs  AuthController.cs  PacienteController.cs
Dto/: LoginModel.cs  RegisterModel.cs
Entities/: Paciente.cs
Migrations/: 20250205234442_InitialMigration.Designer.cs  20250205234442_InitialMigration.cs  PacienteDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IPacienteRepository.cs  PacienteRepository.cs
Services/: AgendamentoService.cs  IAgendamentoService.cs
